[Description]
Skin=Breeze_Custom
Author=Andreas Kainz
Email=kainz.a@gmail.com
Icon=/icon.png

[Border]
red=180
green=190
blue=254
width=1

[Text]
x=34
y=20
red=239
green=240
blue=241
text=Drop-Down Terminal

[Background]
back_image=/title/back.svg
left_corner=/title/left.svg
right_corner=/title/right.svg

[FocusButton]
x=78
y=0
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=53
y=0
up_image=/title/config_up.svg
over_image=/title/config_down.svg
down_image=/title/config_down.svg

[QuitButton]
x=30
y=0
up_image=/title/quit_up.svg
over_image=/title/quit_down.svg
down_image=/title/quit_down.svg
