[Background]
Color=30,30,46

[BackgroundFaint]
Color=39,39,62

[BackgroundIntense]
Color=30,30,46

[Color0]
Color=108,112,134

[Color0Faint]
Color=96,100,119

[Color0Intense]
Color=153,161,194

[Color1]
Color=243,139,168

[Color1Faint]
Color=210,120,147

[Color1Intense]
Color=255,115,157

[Color2]
Color=166,227,161

[Color2Faint]
Color=145,196,139

[Color2Intense]
Color=173,255,166

[Color3]
Color=249,226,175

[Color3Faint]
Color=214,193,150

[Color3Intense]
Color=255,220,151

[Color4]
Color=137,180,250

[Color4Faint]
Color=119,158,216

[Color4Intense]
Color=104,164,255

[Color5]
Color=203,166,247

[Color5Faint]
Color=173,143,212

[Color5Intense]
Color=191,138,255

[Color6]
Color=137,220,235

[Color6Faint]
Color=118,189,201

[Color6Intense]
Color=125,238,255

[Color7]
Color=205,214,244

[Color7Faint]
Color=176,184,210

[Color7Intense]
Color=191,207,255

[Foreground]
Color=205,214,244

[ForegroundFaint]
Color=184,192,219

[ForegroundIntense]
Color=206,217,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Catppuccin_Custom
FillStyle=Tile
Opacity=0.78
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
