[General]
ColorScheme=Default
RememberWindowGeometry=true
ShowHeader=false
ShowMenuBar=false
Volume=95

[Mouse]
Middle=playPauseAction
Right=openContextMenuAction
Rightx2=muteAction

[Playback]
UseHWDecoding=true

[Playlist]
RememberState=true

[Shortcuts]
playNextAction=N
playPreviousAction=P
playbackSpeedResetAction==
subtitleCycleDownAction=B
subtitleCycleUpAction=V
subtitleDecreaseFontSizeAction=Ctrl+C
subtitleDelayAction=H
subtitleIncreaseFontSizeAction=Ctrl+B
subtitleMoveDownAction=Ctrl+Shift+Down
subtitleMoveUpAction=Ctrl+Shift+Up
subtitleQuickenAction=G
subtitleToggleAction=Shift+V
togglePlaylistAction=Ctrl+L

[Subtitles]
BorderSize=1
FontFamily=Arial
FontSize=35
PreferredLanguage=eng
