[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Application settings for brave-browser
clientmachine=localhost
desktops=fef3cf79-7412-466b-8c27-f5e5d901b5b3
desktopsrule=2
wmclass=brave-browser
wmclassmatch=1

[1699f07e-e95d-4d7a-afc2-e934566b24bf]
Description=Application settings for brave-browser
clientmachine=localhost
desktops=fef3cf79-7412-466b-8c27-f5e5d901b5b3
desktopsrule=2
wmclass=brave-browser
wmclassmatch=1

[1dfab147-450a-4816-8fde-5f7aff28a3b3]
Description=Application settings for vlc
clientmachine=localhost
desktops=28ed43b5-cae5-4363-b51f-16b1a8739872
desktopsrule=2
wmclass=vlc
wmclassmatch=1

[2]
Description=Application settings for floorp
clientmachine=localhost
desktops=fef3cf79-7412-466b-8c27-f5e5d901b5b3
desktopsrule=2
wmclass=navigator floorp
wmclasscomplete=true
wmclassmatch=1

[2655fb19-578f-4863-94af-5613a5b6443b]
Description=Application settings for jetbrains-idea-ce
clientmachine=localhost
desktops=f6afce65-5f1d-4e11-806f-b11426009792
desktopsrule=2
wmclass=jetbrains-idea-ce
wmclassmatch=1

[3]
Description=Application settings for sublime_text
clientmachine=localhost
desktops=\\0
desktopsrule=3
wmclass=sublime_text
wmclassmatch=1

[4]
Description=Application settings for code
clientmachine=localhost
desktops=42940c0a-003a-4b7f-a5ba-bcbf65531794
desktopsrule=2
wmclass=code
wmclassmatch=1

[5]
Description=Application settings for jetbrains-idea-ce
clientmachine=localhost
desktops=f6afce65-5f1d-4e11-806f-b11426009792
desktopsrule=2
wmclass=jetbrains-idea-ce
wmclassmatch=1

[54f54e67-7a62-4489-8d19-6def74485981]
Description=Application settings for floorp
clientmachine=localhost
desktops=fef3cf79-7412-466b-8c27-f5e5d901b5b3
desktopsrule=2
wmclass=navigator floorp
wmclasscomplete=true
wmclassmatch=1

[5fa6688e-f02a-4864-b806-2e002cc0c958]
Description=Application settings for sublime_text
clientmachine=localhost
desktops=\\0
desktopsrule=3
wmclass=sublime_text
wmclassmatch=1

[6]
Description=Application settings for google-chrome
clientmachine=localhost
desktops=fef3cf79-7412-466b-8c27-f5e5d901b5b3
desktopsrule=1
wmclass=google-chrome
wmclassmatch=1

[7]
Description=Application settings for obsidian
clientmachine=localhost
desktops=28ed43b5-cae5-4363-b51f-16b1a8739872
desktopsrule=2
wmclass=obsidian
wmclassmatch=1

[7917bee4-a763-4187-ae69-34d05cf3c58b]
Description=Application settings for obsidian
clientmachine=localhost
desktops=42940c0a-003a-4b7f-a5ba-bcbf65531794
desktopsrule=2
wmclass=obsidian
wmclassmatch=1

[8]
Description=Application settings for firefox
clientmachine=localhost
desktops=28ed43b5-cae5-4363-b51f-16b1a8739872
desktopsrule=2
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[8399c137-655c-41d9-acef-8e23c1ece6b0]
Description=Application settings for code
clientmachine=localhost
desktops=42940c0a-003a-4b7f-a5ba-bcbf65531794
desktopsrule=2
wmclass=code
wmclassmatch=1

[General]
count=8
rules=1,2,3,4,5,6,7,8

[a1217979-7755-4603-9dad-53b36448421d]
Description=Application settings for google-chrome
clientmachine=localhost
desktops=fef3cf79-7412-466b-8c27-f5e5d901b5b3
desktopsrule=2
wmclass=google-chrome
wmclassmatch=1

[aaa44385-9db0-4767-8d32-da82ede2cf4b]
Description=Always open browser in VD1
desktops=fef3cf79-7412-466b-8c27-f5e5d901b5b3
desktopsrule=3
wmclass=Firefox
wmclassmatch=1

[d44c85ea-3ea3-4d2f-bfd4-dbd66df2bbc7]
Description=Application settings for firefox
clientmachine=localhost
desktops=fef3cf79-7412-466b-8c27-f5e5d901b5b3
desktopsrule=2
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1
