 name: 'Gruvbox-Custom'
 preferred_background: 292828

fish_color_normal ebdbb2
fish_color_command 8ec07c
fish_color_keyword 076678
fish_color_quote fabd2f
fish_color_redirection ebdbb2
fish_color_end fe8019
fish_color_error fb4934
fish_color_param d3869b
fish_color_comment a89984
fish_color_selection --background=504945
fish_color_search_match --background=504945
fish_color_operator b8bb26
fish_color_escape 076678
fish_color_autosuggestion 928374
fish_color_gray 7c6f64
fish_color_option fabd2f
fish_color_escape 83a598


fish_pager_color_progress 928374
fish_pager_color_prefix 8ec07c
fish_pager_color_completion ebdbb2
fish_pager_color_description 928374
